<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruchita.wifi_final_project.Update_Student">

    <EditText
        android:id="@+id/writeroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Roll No"
        android:inputType="number"
        android:saveEnabled="true"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <EditText
        android:id="@+id/writeaddress"
        android:hint="Mac Add. Of Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/writemobile"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <EditText
        android:id="@+id/writemobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mobile No."
        android:inputType="text|phone"
        android:layout_above="@+id/back"
        android:layout_alignLeft="@+id/writeaddress"
        android:layout_alignStart="@+id/writeaddress"
        android:layout_marginBottom="85dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/writemobile"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/writemobile"
        android:layout_marginBottom="68dp"
        android:background="@android:color/holo_orange_light"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Back"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/update"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignTop="@+id/back"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Update"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Update the following Fields"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textSize="21sp"
        android:textColor="#060600"
        android:layout_below="@+id/writeroll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

</RelativeLayout>
