<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruchita.wifi_final_project.StudentActivity"
    android:background="@drawable/back_layout">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="Welcome Student"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="77dp"

        android:background="@android:drawable/alert_light_frame"
        android:text="Give Attendance"
        android:backgroundTint="#fff"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="41dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="#fff"
        android:text="View Defaulters"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true" />
</RelativeLayout>
