<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruchita.wifi_final_project.Add_Student">
    <EditText
        android:id="@+id/writename"
        android:hint="Student Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_above="@+id/writeroll"
        android:layout_alignLeft="@+id/writeroll"
        android:layout_alignStart="@+id/writeroll" />

    <EditText
        android:id="@+id/writeroll"
        android:hint="Student RollNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_above="@+id/writebranch"
        android:layout_alignLeft="@+id/writebranch"
        android:layout_alignStart="@+id/writebranch" />

    <EditText
        android:id="@+id/writebranch"
        android:hint="Branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_above="@+id/writeyear"
        android:layout_alignLeft="@+id/writeyear"
        android:layout_alignStart="@+id/writeyear" />

    <EditText
        android:id="@+id/writediv"
        android:hint="Division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/writeaddress"
        android:layout_alignLeft="@+id/writeaddress"
        android:layout_alignStart="@+id/writeaddress" />

    <EditText
        android:id="@+id/writeyear"
        android:hint="Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/writediv"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/writeaddress"
        android:hint="Mac Add. of Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/writemobile"
        android:layout_alignLeft="@+id/writemobile"
        android:layout_alignStart="@+id/writemobile" />

    <EditText
        android:id="@+id/writemobile"
        android:hint="Mobile No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:layout_above="@+id/back"
        android:layout_alignLeft="@+id/writeyear"
        android:layout_alignStart="@+id/writeyear" />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/save"
        android:layout_alignBottom="@+id/save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/holo_green_light"
        android:text="Back"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp"
        android:layout_toEndOf="@+id/back"
        android:layout_toRightOf="@+id/back"
        android:background="@android:color/holo_orange_dark"
        android:text="Save"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:textSize="30dp"
        android:text="Enter The Details"
        android:textColor="#fb0a0008"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/writename"
        android:layout_alignEnd="@+id/writename" />


</RelativeLayout>
